{
  "domain": "mega",
  "name": "mega",
  "after_dependencies": ["mqtt"],
  "codeowners": [
    "@minakov"
  ],
  "config_flow": true,
  "documentation": "https://github.com/minakov/mega_hacs",
  "homekit": {},
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/minakov/mega_hacs/issues",
  "requirements": [
    "beautifulsoup4",
    "lxml"
  ],
  "ssdp": [],
  "version": "v1.1.9",
  "zeroconf": []
}
